<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styleConnexion.css">

    <title>Page de redirection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px; /* Ajustez la marge comme vous le souhaitez */
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>Bienvenue sur la page de redirection</h1>
    
    <button onclick="window.location.href='rapport.html';">Ajouter un rapport</button>

    <button onclick="window.location.href='';">Modifier un rapport</button>

    <button onclick="window.location.href='voirMedecin.html';">Voir les médecins</button>

    <button onclick="window.location.href='ajoutUser.html';">Ajout d'un nouvelle utilisateur</button>



</body>
</html>
